user_name=xtmolu@vip.qq.com
pwd=z1313586
cookie_path=src/main/resources/tumblrcookie
downPath=E://tumblr//
#http
socketTimeOut=15000
connectTimeOut=10000
requestTimeOut=10000
proxyIp=127.0.0.1
proxyPort=1080

#redis config
redis.maxActive=1000
redis.maxIdle=10
redis.maxWaitMillis=30000
redis.testOnBorrow=true

#down thread num
nThreads = 10

#redis host and port config
#redis.host1=redis.t1.daoapp.io
redis.host1=153.125.238.175
redis.port1=31201
redis.pwd=qq1313
redis.timeout=30000
#redis.host1=localhost
#redis.port1=6379
##redis.pwd=qq1313
#redis.timeout=8000
redis.host2=192.168.1.2
redis.port2=6380